<!DOCTYPE html>

<html>

<head>
    <title>Jeopardy Login</title>
    <style>
        html {
            height: 100%;
        }
        
        h1 {
            color: #6c3;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        li {
            font-weight: bold;
        }
        
        .sublist li {
            font-weight: normal;
        }
        
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        
        .bg3 {
            animation-duration: 5s;
        }
        
        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: left;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        #info {
            margin-left: auto;
            margin-right: auto;
        }
        
        h1 {
            font-family: monospace;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
        
        div.bottom {
            bottom: 0;
            float: right;
            position: absolute;
            left: 92%;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <form action="login-submit.php" method="post">
            <h1>Please login to play</h1>
            <h2>Username:</h2><input type="username" name="username" id="username" required><br>
            <h2>Password:</h2><input type="password" name="password" id="password" required><br><br>
            <h2></h2>
            <input type="submit" value="Login">&nbsp;&nbsp; Not registed yet, try registering <a href="register.html">register</a>


        </form>
    </div>
</body>

</html>